NODE_ENV=development
MONGOLAB_PEOPLE_URL=mongodb://localhost:27017/people_development
MONGOLAB_SUBSCRIPTIONS_URL=mongodb://localhost:27017/subscriptions_development
MONGOLAB_JOBS_URL=mongodb://localhost:27017/jobs_development